<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Dinner set and crockery service in India |Dineware.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" media="screen and (max-width: 2000px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>*{
    margin: 0;
    padding: 0;
   
}

:root{
    --navbar-height: 59px;
}

#navbar{
    display: flex;
    position: sticky;
    align-items: center;
  top: 0px;
}
.logo{
    margin: 10px 34px;
}
.logo img{
    margin: 3px 6px;
    border-radius: 100px;   
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.5  ;
    top: 0px;
    left: 0px;

}
#navbar ul{
    display: flex;
    font-family: 'Shadows Into Light', cursive;
    background-color: white;
    border-radius: 30px;
}
#navbar form{
    display: flex;
  
    font-family: 'Shadows Into Light', cursive;
    background-color: black;
    border-radius: 30px;
    padding:4px;
    color: black;
    margin:4px;
}


#navbar ul li{
    
   list-style: none;
   font-size: 1.3rem;
    
}
#navbar ul label{
    
   list-style-type: none;
   font-size: 1.3rem;
   color:black;
   display: inline;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration:none;   
}
#navbar ul label:hover{
    
    color: white;   
    background-color:black;
    
}
#navbar ul input:hover{
    color: blue;   
    background-color:white;
}
#navbar ul BUTTON:hover{
    color: blue;   
    background-color:white;
}
#navbar ul li a{
    color:black;
    display: inline;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration:none;
}
#navbar ul a:hover{
    color: white;
    background-color: black;
    border-radius: 14px ;
}
#navbar ul li a:hover{
 color: white;   
 background-color: black;
}

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 490px; 
}
#home::before{
    content: "";
    background: url('../a12.jpeg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color:black;
    text-align: center;
    font-family: cursive;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree serif',serif;
    opacity: 1;
}
#services{
    margin: 34px;
    display: flex;
}

#services .box{
    border: 2px solid black;
border: 2px solid black;
border-radius: 23px;
margin: 3px 4px;
padding: 4px;
width:auto;
height: auto;
background-color: white;
}
#services .box img {
    height: 200px;
    width: 200px;
    display:block;
    margin: auto;
    border-radius: 100px;
}
#services .box p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sale{
    margin:34px;
    display: flex; 
}
.sale .box{
    border: 2px solid black;

border-radius: 23px;
margin: 3px 4px;
padding: 4px;
width:auto;
height: auto;
background-color: white;

}
.sale .box img {
    height: 200px;
    width: 200px;
    display: block;
    margin: auto;
    border-radius: 100px;
}
.sale .box p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
#client-section{
    height: 180px;
    position: relative;
    background-color:black;
    color:white;
}
}
#client-section::before{
content: "";
position: absolute;
background:url('../AA.jpg');
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.6;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
   height: 70px;
   border-radius: 100px;
}
#contact{
    position:relative;
}
#contact::before{
    content: "";
position:absolute;
background:url('../c.webp') no-repeat center center/cover;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.9;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
    
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size:0.8rem ;
}
#contact-box form{
    font-family: cursive;
    font-size: 1rem;
}
footer{
    background:black;
    color: white;
    padding: 9px 20px;
}

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: cursive;
}
.h-secondary{
font-size: 2.8rem;
padding: 12px;
font-family: cursive;
font-size:2.3rem;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: black;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
 border-color: white;
    cursor: pointer;
}
.center{
    text-align: center;
    }</style>
    </head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="cm2.jpg" alt="dineware.com">
        </div>
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>About us</a></li>
            <li class="item"><a>Cart</a></li>
            <label for="name">Login</label>
            <div>
                <input type="text" name="abc" id="name">
                <label for="role">Password</label>
                <input type="text" name="role">
                <input type="submit" value="Submit now">
                <input type="reset" value="Reset now">
                <a for="name">New User?</a>
                <button class="CLICK">CLICK HERE</button>
            </div>



        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary"> DINEWARE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate vel voluptatibus iste exercitationem
            fuga, voluptatem odit officiis necessitatibus nihil corporis expedita. Adipisci illo delectus atque quod
            ipsa amet nobis, blanditiis debitis sequi libero.</p>

        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Products </h1>
        <div id="services">
            <div class="box">
                <img src="1211.jpeg" alt="">
                <h2 class="h-secondary center">Dinner Set</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis beatae aperiam magni commodi ratione, velit architecto animi odio similique nobis numquam eaque mollitia dignissimos ipsum dicta ipsam ab repellendus dolorum temporibus quaerat nemo eos inventore quos. Cumque, error laboriosam itaque excepturi fugit assumenda molestiae soluta exercitationem. Ad, illum molestiae!</p>
            </div>
            <div class="box">
                <img src="sal5.webp" alt="">
                <h2 class="h-secondary center">Crockery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos doloribus aliquid delectus voluptatem labore, minus voluptas, sequi sed provident placeat quam? Accusantium cumque rem consequatur deleniti culpa impedit beatae laboriosam laborum quia, a omnis, quisquam necessitatibus. Iusto est, rerum ut facilis ab aut voluptatum eius at aliquid, natus eum.<button class="CLICK">CLICK HERE</button></p>
            </div>
            <div class="box">
                <img src="d1.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quo, quod cum molestias blanditiis quaerat assumenda! Facere earum, natus qui ipsum dolorem omnis nisi maxime blanditiis exercitationem veniam laudantium impedit amet vero? Rerum, veniam laboriosam aperiam debitis minus distinctio ipsa, corporis ab saepe libero, error sed hic nostrum vero optio?</p>
            </div>
        </div>
    </section>
    <section class="sale-container">
        <h1 class="h-primary center">SALE</h1>
        <div class="sale">
            <div class="box">
                <img src="sale1.png" alt="">
                <h2 class="h-secondary center">Dinner Set Sale</h2>
                <p class="center"> <a>HURRY UP!</a><br><button class="CLICK">CLICK HERE</button></p>
            </div>
            <div class="box">
                <img src="sale2.webp" alt="">
                <h2 class="h-secondary center">Crockery Sale</h2>
                <p class="center">
                    <a>HURRY UP!</a><br><button class="CLICK">CLICK HERE</button></p>
            </div>
            <div class="box">
                <img src="sale3.webp" alt="">
                <h2 class="h-secondary center">FLAT 50% OFF</h2>
                <p class="center"> <a>HURRY UP!</a><br><button class="CLICK">CLICK HERE</button></p>
            </div>
            <div class="box">
                <img src="sale4.webp" alt="">
                <h2 class="h-secondary center">BUY ONE GET ONE FREE</h2>
                <p class="center"> <a>HURRY UP!</a><br><button class="CLICK">CLICK HERE</button></p>
            </div>
           
            <div class="box">
                <img src="sale6.jpg" alt="">
                <h2 class="h-secondary center">BUY ANY 2 AND GET ONE CROCKERY 4 PCS SET FREE</h2>
                <p class="center"> <a>HURRY UP!</a><br><button class="CLICK">CLICK HERE</button></p>
            </div>
            <div class="box">
                <img src="sale6.jpg" alt="">
                <h2 class="h-secondary center">FLAT 10% OFF ON PREMIUM PRODUCTS</h2>
                <p class="center"> <a>HURRY UP!</a><br><button class="CLICK">CLICK HERE</button></p>
            </div>
        </div>
    </section>

    <section id="client-section"><br>
        <h1 class="h-primaary center">Our Clients</h1>

        <div id="clients">
            <div class="client-item">
                <img src="bb1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="ama.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="flp.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="bb.jpg" alt="Our Client">
            </div>
        </div>
      
    </section>
   

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">

            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="text" name="email" id="name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="text" name="phone" id="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <input type="text" name="message" id="name" placeholder="Enter your message">

                </div>
                <button class="btn">Submit</button>
                <br>
                <ul>
                   
                    <li class="item"><a>ADDRESS: 123,XYZ,GURUGRAM,HARYANA,INDIA</a></li>
                    <li class="item"><a>CONTACT US: +91 9876543210</a></li>
    <br>
    <footer>
        <div class="center">
            Copyright &copy; www.dineware.com. All rights reserved
        </div><br>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
$('.sale').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
  });
  </script>
</body>

</html>
